10153796 + 0 in total (QC-passed reads + QC-failed reads)
10101602 + 0 primary
52194 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10145979 + 0 mapped (99.92% : N/A)
10093785 + 0 primary mapped (99.92% : N/A)
10101602 + 0 paired in sequencing
5050801 + 0 read1
5050801 + 0 read2
10076872 + 0 properly paired (99.76% : N/A)
10085978 + 0 with itself and mate mapped
7807 + 0 singletons (0.08% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
