10384953 + 0 in total (QC-passed reads + QC-failed reads)
10363678 + 0 primary
21275 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10373971 + 0 mapped (99.89% : N/A)
10352696 + 0 primary mapped (99.89% : N/A)
10363678 + 0 paired in sequencing
5181839 + 0 read1
5181839 + 0 read2
10329004 + 0 properly paired (99.67% : N/A)
10341718 + 0 with itself and mate mapped
10978 + 0 singletons (0.11% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
